<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .test-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: start;
        background-color: white;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.6;
      }
      .button--back {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
      }
      .header {
        flex-basis: 60%;
        display: flex;
        justify-content: center;
      }
      .header__content,
      .countdown__content {
        padding: 0.7rem 1rem;
        font-size: 1.5rem;
        background-color: #1976d2;
        width: 50%;
        text-align: center;
        border-radius: 24px;
      }
      .countdown {
        flex-basis: 39%;
        display: flex;
        justify-content: center;
      }
      .current-question__container {
        flex-basis: 65%;
        border: gray 1px solid;
        height: 80%;
        border-radius: 20px;
        padding: 16px;
        box-shadow: inset 0 0 2px 1px #000000;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        gap: 32px;
      }
      .questions-list__container {
        flex-basis: 33%;
        border: gray 1px solid;
        height: 70%;
        max-height: 70%;
        border-radius: 20px;
        padding: 32px;
        box-shadow: inset 0 0 2px 1px #000000;
        overflow: hidden;
      }
      .questions {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 32px 16px;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        padding-top: 16px;
        grid-auto-rows: min-content; /* Đảm bảo các hàng có chiều cao tối thiểu */
        align-content: start;
      }
      .button--submit {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 48px;
        margin-right: 48px;
        background-color: #4caf50;
        font-size: 1.6em;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 24px;
      }
      .current-question__icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        padding-left: 16px;
        padding-top: 16px;
      }
      .current-question__content {
        width: 80%;
        margin-left: 36px;
        font-size: 1.5em;
        font-weight: bold;
        flex-basis: 35%;
      }
      .current-question__options-container {
        width: 90%;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px 16px;
        margin-left: 40px;
      }
      .current-question__option {
        width: 40%;
        display: flex;
        align-items: center;
        gap: 8px;
        input {
          display: none;
        }
        label {
          font-size: 1.8em;
          font-weight: 400;
          padding: 1rem 1.2rem;
          background-color: #d9d9d9;
          border-radius: 16px;
        }
        input:checked + label {
          background-color: #1976d2;
          color: white;
        }
        p {
          font-size: 1.5em;
          font-weight: 400;
        }
      }
      .question__item {
        flex-basis: 18%;
        input {
          display: none;
        }
        label {
          font-size: 1.2em;
          font-weight: 300;
          padding: 0.8rem 1.4rem;
          background-color: #d9d9d9;
          border-radius: 8px;
        }
        input:checked + label {
          background-color: #808080;
          color: white;
        }
        p {
          font-size: 1.5em;
          font-weight: 400;
        }
      }
    </style>
  </head>
  <body>
    <div class="test-page">
      <button class="button--back">
        <img src="/assets/left-arrow-slider.svg" />
      </button>

      <div class="header">
        <div class="header__content">
          <p>Bài kiểm tra tổng</p>
        </div>
      </div>
      <div class="countdown">
        <div class="countdown__content">
          <p>Còn lại <span class="time">2:00:00</span></p>
        </div>
      </div>
      <div class="current-question__container">
        <img
          src="/assets/question-icon.svg"
          alt="question-icon"
          class="current-question__icon"
        />
        <p class="current-question__content">Câu 1: 1 + 1 bằng mấy?</p>
        <div class="current-question__options-container">
          <div class="current-question__option option--A">
            <input type="radio" name="option" id="option-A" />
            <label for="option-A">A</label>
            <p class="option__content option__content--A">2</p>
          </div>
          <div class="current-question__option option--B">
            <input type="radio" name="option" id="option-B" />
            <label for="option-B">B</label>
            <p class="option__content option__content--B">2</p>
          </div>
          <div class="current-question__option option--C">
            <input type="radio" name="option" id="option-C" />
            <label for="option-C">C</label>
            <p class="option__content option__content--C">2</p>
          </div>
          <div class="current-question__option option--D">
            <input type="radio" name="option" id="option-D" />
            <label for="option-D">D</label>
            <p class="option__content option__content--D">2</p>
          </div>
        </div>
      </div>
      <div class="questions-list__container">
        <div class="questions">
          <!-- TODO: questionList.map() -> -->

          <div class="question__item">
            <input type="radio" name="questionItem" id="question-1" />
            <label for="question-1">1</label>
          </div>

          <div class="question__item">
            <input type="radio" name="questionItem" id="question-2" />
            <label for="question-2">2</label>
          </div>

          <div class="question__item">
            <input type="radio" name="questionItem" id="question-3" />
            <label for="question-3">3</label>
          </div>
          <div class="question__item">
            <input type="radio" name="questionItem" id="question-4" />
            <label for="question-4">4</label>
          </div>

          <div class="question__item">
            <input type="radio" name="questionItem" id="question-5" />
            <label for="question-5">5</label>
          </div>
          <div class="question__item">
            <input type="radio" name="questionItem" id="question-6" />
            <label for="question-6">6</label>
          </div>

          <div class="question__item">
            <input type="radio" name="questionItem" id="question-7" />
            <label for="question-7">7</label>
          </div>
        </div>
      </div>
      <button class="button button--submit">SUBMIT</button>
    </div>
    <script>
      // TODO: set timeout for countdown span
      document.addEventListener("DOMContentLoaded", function () {
        function startCountdown(duration, display) {
          let timer = duration,
            hours,
            minutes,
            seconds;
          setInterval(function () {
            hours = parseInt(timer / 3600, 10);
            minutes = parseInt((timer % 3600) / 60, 10);
            seconds = parseInt(timer % 60, 10);

            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = hours + ":" + minutes + ":" + seconds;

            if (--timer < 0) {
              clearInterval(interval);
              // Countdown finished event
              countdownFinished();
            }
          }, 1000);
        }
        function countdownFinished() {
          // TODO: het gio lam bai
        }

        window.onload = function () {
          const timeDisplay = document.querySelector(".time");
          const twoHours = 60 * 60 * 2; // 2 hours in seconds
          startCountdown(twoHours, timeDisplay);
        };

        // TODO: update the current question content when click on question item
        const data = [
          {
            question: "Câu 1: Nội dung câu hỏi 1",
            options: ["A", "B", "C", "D"],
          },
          {
            question: "Câu 2: Nội dung câu hỏi 2",
            options: ["A", "B", "C", "D"],
          },
        ];

        const questionItems = document.querySelectorAll(
          ".question__item input"
        );
        const currentQuestionContent = document.querySelector(
          ".current-question__content"
        );
        const currentQuestionOptions = document.querySelectorAll(
          ".current-question__option"
        );

        questionItems.forEach((item) => {
          item.addEventListener("change", function () {
            const questionNumber = this.nextElementSibling.textContent;
            const questionData = data[questionNumber - 1];
            currentQuestionContent.textContent = questionData.question;

            questionData.options.forEach((option, index) => {
              const optionElement = currentQuestionOptions[index];
              optionElement.querySelector("label").textContent = option;
              optionElement.querySelector("p").textContent = option;
            });
          });
        });
      });
    </script>
  </body>
</html>
