<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Kanit", sans-serif;
      font-style: normal;
    }
    ::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1; /* Background of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
      background: #888; /* Color of the scrollbar thumb */
      border-radius: 10px; /* Rounded corners for the thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; /* Darker color when hovering */
    }
    body {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    .container {
      padding: 1rem;
      background-color: white;
      box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0, 0, 0, 0.263);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      width: 40%;
      height: 60%;
      position: relative;
    }
    .button {
      padding: 0.8rem 1.5rem;
      width: 60%;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 1.2em;
      cursor: pointer;
      text-decoration: none; 
      text-align: center;
    }
    .button:hover {
      background-color: #0d47a1;
    }
    .button:active {
      background-color: #0d3065;
    }
    .button--back {
      position: absolute;
      bottom: 1.2rem;
      left: 1.2rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <button class="button" id="">SETTING</button>
      <a href="{{ url_for('select-uni') }}" class="button">Thay đổi nguyện vọng</a>
      <button class="button" id="">Hỏi đáp</button>

      <button class="button--back" id=""><img src="" alt="back" /></button>
    </div>
  </body>
</html>
