<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Selection Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .university-selection-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .university-selection-page__background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: -10;
      }
      .university-selection-page__carousel-container {
        width: 50%;
        height: 80vh;
        max-height: 80vh;
        padding: 100px 10px 20px;
        color: black;
        background-color: #f1f5f9;
        border-radius: 40px;
        border: 2px solid #c28282;
        overflow: hidden;
        position: relative;
      }
      .university-selection-page__slide {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
      .university-selection-page__title {
        font-size: 1.875rem;
        text-align: center;
      }
      .university-selection-page__input-container,
      .university-selection-page__goal-input-container {
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 24px;
        border: 2px solid #2642a5;
        box-shadow: 2px 2px 1px 2px #2642a5;
        width: 80%;
      }
      .university-selection-page__goal-input-container {
        background-color: #cccdee;
        width: 91.666667%;
      }
      .university-selection-page__icon {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 12px;
      }
      .university-selection-page__input,
      .university-selection-page__goal-input {
        padding-left: 12px;
        padding-right: 32px;
        border: none;
        width: 100%;
        background-color: transparent;
        height: 32px;
        appearance: none;
      }
      .university-selection-page__input:focus{
        outline: none;
      }
      .university-selection-page__goal-input {
        height: 56px;
        font-size: 1.5rem;
      }
      .university-selection-page__label {
        position: absolute;
        left: 16px;
        font-size: 1.5rem;
      }
      .carousel__arrow {
        position: absolute;
        bottom: 10%;
        z-index: 10;
        background: none;
        border: none;
        cursor: pointer;
      }
      .carousel__arrow--left {
        left: 10%;
      }
      .carousel__arrow--right {
        right: 10%;
      }
      .rotate-180 {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="university-selection-page">
      <img
        src="../static/assets/background.svg"
        alt="background"
        class="university-selection-page__background-image"
      />
      <div class="university-selection-page__carousel-container">
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="carousel">
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Chọn khối bạn quan tâm?</h1>
              <div class="university-selection-page__input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="university-selection-page__icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                  {{ form.subject_category.label }}
                  {{ form.subject_category(class="university-selection-page__input") }}
                </svg>
                <select name="department" class="university-selection-page__input">
                  <option value="ktpm">Kỹ thuật phần mềm</option>
                  <option value="cntt">Công nghệ thông tin</option>
                  <option value="khmt">Khoa học máy tính</option>
                  <!-- ... -->
                  </select>
              </div>
            </div>
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Chọn ngành bạn quan tâm?</h1>
              <div class="university-selection-page__input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="university-selection-page__icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                  {{ form.major.label }}
                  {{ form.major(class="university-selection-page__input") }}
                </svg>
              </div>
            </div>
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Chọn thành phố bạn mong muốn?</h1>
              <div class="university-selection-page__input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="university-selection-page__icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                  {{ form.location.label }}
                  {{ form.location(class="university-selection-page__input") }}
                </svg>
              </div>
            </div>
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Chọn mức học phí bạn mong muốn?</h1>
              <div class="university-selection-page__input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="university-selection-page__icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                  {{ form.budget.label }}
                  {{ form.budget(class="university-selection-page__input") }}
                </svg>
              </div>
            </div>
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Chọn trường bạn quan tâm?</h1>
              <div class="university-selection-page__input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="university-selection-page__icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                  {{ form.university.label }}
                  {{ form.university(class="university-selection-page__input") }}
                </svg>
              </div>
            </div>
            <div class="university-selection-page__slide">
              <h1 class="university-selection-page__title">Mục tiêu</h1>
              <div class="university-selection-page__goal-input-container">
                <label for="selected-university" class="university-selection-page__label"
                  >Trường:</label
                >
                <input
                  type="text"
                  id="selected-university"
                  class="university-selection-page__goal-input"
                  readonly
                />
              </div>
              <div class="university-selection-page__goal-input-container">
                <label for="selected-major" class="university-selection-page__label"
                  >Ngành:</label
                >
                <input
                  type="text"
                  id="selected-major"
                  class="university-selection-page__goal-input"
                  readonly
                />
              </div>
              <div class="university-selection-page__goal-input-container">
                <label for="selected-score" class="university-selection-page__label"
                  >Điểm:</label
                >
                <input
                  type="text"
                  id="selected-score"
                  class="university-selection-page__goal-input"
                  readonly
                />
              </div>
            </div>
          </div>
          <button
            class="carousel__arrow carousel__arrow--left"
            onclick="prevSlide()"
          >
            <img src="../static/assets/left-arrow-slider.svg" alt="left arrow" />
          </button>
          <button
            class="carousel__arrow carousel__arrow--right"
            onclick="nextSlide()"
          >
            <img
              src="../static/assets/left-arrow-slider.svg"
              alt="right arrow"
              class="rotate-180"
            />
          </button>
        </div>
      </form>
    </div>
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll(".university-selection-page__slide");
      const totalSlides = slides.length;

      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? "flex" : "none";
        });
      }

      function nextSlide() {
        // Simulate clicking the "Check" button
        document.querySelector('form').check.click();
        // Next slide
        if (currentSlide === totalSlides - 2) {
          const selectedUniversity = document.querySelector('form [name="university"]').value;
          const selectedMajor = document.querySelector('form [name="major"]').value;
          const selectedScore = majors_score

          // Set the values into the final slide inputs
          document.getElementById("selected-university").value = selectedUniversity;
          document.getElementById("selected-major").value = selectedMajor;
          document.getElementById("selected-score").value = selectedScore;
        }
        currentSlide = (currentSlide + 1) % totalSlides;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        showSlide(currentSlide);
      }

      document.addEventListener("DOMContentLoaded", () => {
        showSlide(currentSlide);
      });
    </script>
  </body>
</html>
